# https://redis.io/topics/config

bind 127.0.0.1
protected-mode yes
port 6379
pidfile /app/.data/var/run/redis_6379.pid
dbfilename dump.rdb
dir /app/.data/

# glitch has memory constraints
maxmemory 400000000
maxmemory-policy noeviction
appendonly yes
daemonize yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
